{
  "name": "efootball-tournament",
  "version": "1.0.0",
  "description": "eFootball tournament server — pure Node.js, no Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["efootball", "tournament"],
  "author": "",
  "license": "ISC"
}
